{
  "name": "client-task-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:chrome:headed": "npx playwright test --project chrome --headed",
    "test:chrome:headless": "npx playwright test --project chrome",
    "test:firefox:headed": "npx playwright test --project firefox --headed",
    "test:firefox:headless": "npx playwright test --project firefox",
    "test:webkit:headed": "npx playwright test --project webkit --headed",
    "test:webkit:headless": "npx playwright test --project webkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4"
  }
}
